GENERATE_SOURCEMAP=true
VITE_APP_API=https://bun-anpl.onrender.com
VITE_APP_GOOGLE_CLIENT_ID=191768196113-s7275bjfqb7o2fgj2egatjnpdm7llmeb.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_SECRET=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