PORT=4000
BASE_URL=https://perenual.com/api
API_TOKEN=sk-5f8B658da3c38bc982182
# BASE_URL=https://trefle.io/api/v1
# API_TOKEN=0rb0D_osH3J27ZVWN8CWNrpv1o-2zKP_aPfXtnq0mgY
GOOGLE_AUTH_API=https://www.googleapis.com/oauth2/v3/tokeninfo
MONGO_URI=mongodb+srv://dbuser:odsEfrtHF3q6MDFI@cluster0.bwmjcqm.mongodb.net
GOOGLE_CLIENT_ID=191768196113-s7275bjfqb7o2fgj2egatjnpdm7llmeb.apps.googleusercontent.com